# code-library

./: .gitignore  README.md  build.gradle  gradle.properties  pack-upload.gradle  settings.gradle
acache/: build.gradle
acache/src/main/: AndroidManifest.xml
acache/src/main/java/com/gcssloop/acache/: ACache.java
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/res/values/: strings.xml
app/: build.gradle
app-util/: build.gradle
app-util/src/main/: AndroidManifest.xml
app-util/src/main/java/com/gcssloop/app_util/: AppUtils.java
app-util/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcssloop/app/: RootActivity.java  VIewHolderActivity.java  ViewHolder.java
app/src/main/res/values/: ids.xml  strings.xml
assert/: build.gradle
assert/src/androidTest/java/com/gcssloop/anassert/: ExampleInstrumentedTest.java
assert/src/main/: AndroidManifest.xml
assert/src/main/java/com/gcssloop/anassert/: AssertUtils.java  GcsNullException.java  README.md
assert/src/main/res/values/: strings.xml
assert/src/test/java/com/gcssloop/anassert/: ExampleUnitTest.java
closeutils/: build.gradle
closeutils/src/androidTest/java/com/gcssloop/closeutils/: ExampleInstrumentedTest.java
closeutils/src/main/: AndroidManifest.xml
closeutils/src/main/java/com/gcssloop/closeutils/: CloseUtils.java
closeutils/src/main/res/values/: strings.xml
closeutils/src/test/java/com/gcssloop/closeutils/: ExampleUnitTest.java
com.sloop.ui/: BaseActivity.java  SplashActivity.java
com.sloop.view/: SlideHolder.java  TagGroup.java
com.sloop.view/CircleImageView/: CircleImageView.java
com.sloop.view/MenuItem/: MenuItem.java
crash-catcher/: build.gradle
crash-catcher/src/main/: AndroidManifest.xml
crash-catcher/src/main/java/com/gcssloop/crash_catcher/: CrashCatcher.java
crash-catcher/src/main/res/values/: strings.xml
crashhandler/: build.gradle
crashhandler/src/main/: AndroidManifest.xml
crashhandler/src/main/res/values/: strings.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/res/values/: strings.xml
file-util/: build.gradle
file-util/src/main/: AndroidManifest.xml
file-util/src/main/res/values/: strings.xml
idcard/: build.gradle
idcard/src/main/: AndroidManifest.xml
idcard/src/main/res/values/: strings.xml
listview-support/: build.gradle
listview-support/src/main/: AndroidManifest.xml
listview-support/src/main/res/values/: strings.xml
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/res/values/: strings.xml
recyclerview-support/: build.gradle
recyclerview-support/src/main/: AndroidManifest.xml
recyclerview-support/src/main/res/values/: strings.xml
time-util/: build.gradle
time-util/src/main/: AndroidManifest.xml
time-util/src/main/java/com/gcssloop/tools/: TimeUtils.java
toast/: build.gradle
toast/src/main/: AndroidManifest.xml
toast/src/main/res/values/: strings.xml
view-support/: build.gradle
view-support/src/main/: AndroidManifest.xml
view-support/src/main/res/values/: strings.xml
(+39 files in other folders)
